W!!WWWW WWWWWWWWsWWWWWWW
W!!!!!W  WWWWWW  WWWWWWW
W!!!!!W  WWWWWW  W#####W
WWWWWW1  W@@@@W  W#####W
W        2@@@@W  W#####W
p        W@@@@W  3WWWWWW
WWWWWW   WW22WW        W
WW$$$$W                m
WW$$$$4  WWWWW         W
WW$$$$W  WWWWW  W9WWWWWW
WWW4WW   WWWWW  W((((WWW
W        WWWWW  W((((WWW
W5WWWW   WWWWW  9((((WWW
W%%%%W   WWWWW  WWWWWWWW
W%%%%W   WWWWW  WWWWWWWW
W%%%%5             WWWWW
WWWWWW                 W
W       W7WWWW7W        
b       W&&&&&&W  W8WWWW
WWWW6   7&&&&&&7  W****W
W^^^^W  WWWWWWWW  W****W
W^^^^W  WWWWWWWW  W****W
W^^^^W  WWWWWWWW  WWWWWW
WWWWWWW   WWWW   WWWWWWW
WWWWWWWWWgWWWWwWWWWWWWWW
