    A B C D E F G H I J K L M N O P Q R S T U V W X Y
 1 |¯¯¯¯¯¯¯¯¯¯§|. . . .|¯¯¯¯¯|. . . .|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 1
 2 |           |. . . .|     |. . . .|  Conservatory | 2
 3 |  Kitchen  |. .|¯¯¯       ¯¯¯|. .|               | 3
 4 |           |. .|   Ballroom  |. .|__/            | 4
 5 |________/__|. . \           / . . . .|__________§| 5
 6  . . . . . . . .|             |. . . . . . . . . .  6
 7  . . . . . . . .|__/_______\__|. . . . . . . . . .  7
 8 |¯¯¯¯¯¯| . . . . . . . . . . . . .|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 8
 9 |       ¯¯¯¯¯¯|. . . . . . . . . .| Billiard Room | 9
10 |             |. .|¯¯¯¯¯¯¯¯¯|. . . \              | 10
11 | Dining Room |. .|  Cluedo |. . .|               | 11
12 |            / . .|         |. . .|_______________| 12
13 |             |. .|         |. . . . . . . . . . .  13
14 |             |. .|         |. . .|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 14
15 |             |. .|_________|. .|¯    Library     | 15
16 |__________/__|. . . . . . . . . \                | 16
17  . . . . . . . . . . . . . . . .|_                | 17
18  . . . . . . . .|¯¯¯¯\ /¯¯¯¯|. . .|_______________| 18
19  . . . . . . . .|    Hall   |. . . . . . . . . . .  19
20 |¯¯¯¯¯¯¯¯¯¯\|. .|          / . . . . . . . . . . .  20
21 |           |. .|           |. .|/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯| 21
22 |           |. .|           |. .|                 | 23
23 |  Lounge   |. .|           |. .|      Study      | 22
24 |           |. .|           |. .|                 | 24 
25 |§__________|. .|___________|. .|________________§| 25
    A B C D E F G H I J K L M N O P Q R S T U V W X Y